# bootdemo

./: pom.xml
src/main/java/com/test/bootdemo/: BootdemoApplication.java  GlobalExceptionHandler.java  QRCodeUtil.java
src/main/java/com/test/bootdemo/Annotation/: UserAnnotation.java
src/main/java/com/test/bootdemo/PointCut/: SelectPointCut.java
src/main/java/com/test/bootdemo/aspect/: SelectAspect.java
src/main/java/com/test/bootdemo/bo/: ItemBo.java  UserBo.java
src/main/java/com/test/bootdemo/bo/impl/: ItemBoImpl.java  UserBoImpl.java
src/main/java/com/test/bootdemo/config/: FilterConfig.java  InterceptorConfig.java  PageHelperConfig.java
src/main/java/com/test/bootdemo/controller/: ItemController.java  TestController.java  UserController.java
src/main/java/com/test/bootdemo/dao/: ItemDAO.java  SmsDAO.java  UserDAO.java
src/main/java/com/test/bootdemo/filter/: CharEncodeFilter.java  CheckFilter.java  LogUrlFilter.java  SessionFilter.java  TestFilter.java
src/main/java/com/test/bootdemo/interceptor/: LoginInterceptor.java
src/main/java/com/test/bootdemo/pojo/: Item.java  Sms.java  User.java
src/main/java/com/test/bootdemo/qiniuyun/: QiniuUpload.java  SMS.java  SmsController.java  ThreadSon1.java  VariableName.java
src/main/java/com/test/bootdemo/query/: TestQuery.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapper/: itemMapper.xml  smsMapper.xml  userMapper.xml
src/main/webapp/: Test.html  Test2.html  index.html  login.html  regis.html  sms.html
src/main/webapp/WEB-INF/jsp/: editInfo.jsp  index.jsp  sms.jsp
src/test/java/com/test/bootdemo/: BootdemoApplicationTests.java  JsonData.java
